server {
    listen 3030 default;
    server_name localhost:3030;
    root /usr/share/nginx/html/typedoc;

    location /static {
        autoindex on;
        alias /static;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}